<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/background"
    tools:ignore="VisualLintBounds">

    <!-- HEADER INCLUDE -->
    <include
        layout="@layout/header"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- PRODUCT SEARCH FIELD -->
    <EditText
        android:id="@+id/searchProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="true"
        android:backgroundTint="@color/primaryDark"
        android:drawableStart="@android:drawable/ic_menu_search"
        android:layout_marginTop="10dp"
        android:hint="@string/productName"
        android:inputType="text"
        android:padding="15dp"
        android:textColorHint="@color/black"
        tools:ignore="VisualLintTextFieldSize" />

    <!-- PRODUCT LIST VIEW -->
    <ListView
        android:id="@+id/productListView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:paddingTop="10dp"
        tools:ignore="InefficientWeight" />

    <!-- SMS ALERT TEXTVIEW -->
    <TextView
        android:id="@+id/smsAlerts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text=""
        android:textSize="16sp"
        android:textColor="@android:color/holo_red_dark"
        android:background="@android:color/white"
        android:visibility="gone"
        android:gravity="center" />

    <!-- BOTTOM MENU NAVIGATION BAR -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        app:menu="@menu/bottom_nav_menu"
        app:labelVisibilityMode="labeled"
        tools:ignore="VisualLintBottomNav" />

</LinearLayout>
