# CS-499-Capstone

./: README.md  index.html
ArtifactOne/Software_Design_Engineering (Refactored)/app/: build.gradle
ArtifactOne/Software_Design_Engineering (Refactored)/app/src/main/: AndroidManifest.xml
ArtifactOne/Software_Design_Engineering (Refactored)/app/src/main/java/com/zybooks/inventoryapp/: LoginActivity.java  MainActivity.java  ModifyActivity.java  RegisterActivity.java  SMSReceiver.java
ArtifactOne/Software_Design_Engineering (Refactored)/app/src/main/java/com/zybooks/inventoryapp/database/: DBHelper.java
ArtifactOne/Software_Design_Engineering (Refactored)/app/src/main/java/com/zybooks/inventoryapp/model/: Product.java  User.java
ArtifactOne/Software_Design_Engineering (Refactored)/app/src/main/java/com/zybooks/inventoryapp/network/: ApiService.java  RetrofitClient.java
ArtifactOne/Software_Design_Engineering (Refactored)/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_modify.xml  activity_register.xml  activity_settings.xml  header.xml
ArtifactOne/Software_Design_Engineering (Refactored)/app/src/main/res/menu/: bottom_nav_menu.xml
ArtifactOne/Software_Design_Engineering (Refactored)/app/src/main/res/values/: colors.xml  strings.xml
ArtifactThree/Database (Refactored)/: Dashboard.ipynb  aac_shelter_outcomes.csv  (+2 more)
Assets/: CodeReview.docx  artifactone.html  artifactthree.html  artifacttwo.html  background_container.avif  background_img.avif  index.html  milestonefour.html  milestoneone.html  milestonethree.html  milestonetwo.html
(+41 files in other folders)
