<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Computer Science Capstone - ePortfolio</title>
  <style>
    body {
      font-family: Georgia, serif;
      font-size: 16px;
      margin: 0;
      padding: 0;
      background-color: #1c1515;
      color: #bbc8ce;
      background-image: url('./Assets/background_img.avif');
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 30px;
      background-color: #111113;
      line-height: 1.6;
      background-image: url('./Assets/background_container.avif');
    }
    h1, h2, h3 {
      color: #bbc8ce;
    }
    a {
      color: #a09efc;
      text-decoration: none;
    }
    .section {
      margin-bottom: 40px;
    }
    .artifacts-list li {
      margin-bottom: 10px;
    }
    /* NAVIGATION MENU STYLES */
.navbar {
  background-color: #2c2f34;
  padding: 10px 0;
  text-align: center;
  border-bottom: 2px solid #444;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.nav-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.nav-list li {
  display: inline;
  margin: 0 15px;
}

.nav-list a {
  font-weight: bold;
  color: #f4f4f4;
  font-size: 18px;
  text-decoration: none;
  transition: color 0.3s;
}

.nav-list a:hover {
  color: #a09efc;
}

  </style>
</head>
<body>

  <div class="container">
    <nav class="navbar">
      <ul class="nav-list">
        <li><a href="https://github.com/anedbafe/CS-499-Capstone">Home</a></li>
        <li><a href="#welcome">Welcome</a></li>
        <li><a href="#assessment">Assessment</a></li>
        <li><a href="#codereview">Code Review</a></li>
        <li><a href="#artifacts">Artifacts</a></li>
        <li><a href="#milestones">Milestones</a></li>
      </ul>
    </nav>

  <h1 style="text-align: center; font-size: 26px">Computer Science Capstone</h1>
  
  <div class="section" id="welcome">
      <h2>Welcome</h2>
      <p>
        My name is Angel Baez, and I am proud to present this ePortfolio as the culmination of the Capstone course in the 
        Computer Science program at Southern New Hampshire University. Over the years, I have worked hard to develop my 
        technical knowledge, strengthen my analytical skills, and become a professional capable of facing real-world 
        challenges in the technology field. Thanks to the support of my professors and, above all, by the grace of God, 
        I have reached important academic goals such as being named to the Dean's List several times.
      </p>
    </div>

    <div class="section" id="assessment">
      <h2>Professional Self-Assessment</h2>
      <p>
        During the program, I gained a strong foundation in data structures, algorithms, software development, relational 
        and non-relational databases, and secure coding practices. The Capstone course allowed me to integrate everything 
        I learned by enhancing real-world projects. Throughout this process, I applied practices such as full-stack design, 
        code optimization, automated testing, and external database connectivity.
      </p>
      <p>
        This portfolio demonstrates my technical growth through three enhanced artifacts, each reflecting key skills and 
        preparing me to contribute meaningfully in the technology workforce.
      </p>
    </div>

    <div class="section" id="codereview">
      <h2>Code Review</h2>
      <p>
        Conducting a code review is not only a good practice in software development, but it is also essential for identifying
        areas of improvement, maintaining code quality, and ensuring long-term functionality. During the review process in 
        the Capstone course, I gained a deeper understanding of how to critically evaluate my own work. I was able to identify 
        logical errors, improve code structure, eliminate redundancies, and apply better documentation practices.
        This review process was key to developing a clear enhancement plan for each of my artifacts. I learned that even a 
        functional project can always be optimized, and that reviewing code with a critical mindset helps produce more robust, efficient, 
        and maintainable software.
      </p>
      <p>
        <a href="https://youtu.be/aML35IW4O-o" 
           onclick="window.open(this.href, 'popup', 'width=500,height=300'); return false;">
           Watch my code review video here
        </a>
      </p>
    </div>

    <div class="section" id="artifacts">
      <h2>Artifact Overview</h2>
      <p>This ePortfolio includes three enhanced artifacts that demonstrate my growth as a software developer and my ability 
        to apply key principles across various areas of computer science. Each project addresses a different core competency: 
        software engineering, algorithms and data structures, and database management. Through the process of enhancement, I 
        was able to identify technical limitations in the original versions and apply industry-relevant solutions such as 
        integrating full-stack technologies, optimizing data handling, and building dynamic user interfaces. These projects 
        not only reflect the technical skills I have acquired, but also my commitment to writing efficient, maintainable, 
        and scalable code. Together, they form a comprehensive demonstration of my readiness to contribute to professional 
        environments that demand analytical thinking, creativity, and technical problem-solving.</p>
      <ul class="artifacts-list">
        <h3>Artifact List</h3>
        <li><a href="./Assets/artifactone.html">Warehouse Inventory App</a></li>
        <li><a href="./Assets/artifacttwo.html">Contact Service CRUD</a></li>
        <li><a href="./Assets/artifactthree.html">Grazioso Salvare Dashboard</a></li>
      </ul>
    </div>

    <div class="section" id="milestones">
      <h2>Milestones</h2>
      <p>
        These milestones are written assignments completed throughout the CS-499 Capstone course. Each served as a 
        checkpoint to guide the development of my portfolio artifacts and track my progress as a computer science student. 
        Through these evaluations, I was able to define clear objectives, outline enhancement strategies, and reflect on my 
        academic and professional growth.
      </p>
      <p>
        Milestone One focused on the initial selection of artifacts and the justification for their inclusion. Milestone Two 
        explored methods for professional presentation, emphasizing the value of ePortfolios in the job market and best 
        practices for safeguarding intellectual property. Milestone Three documented the technical improvements made to each 
        project and included a personal reflection on how the program shaped my career goals and development as a future 
        software engineer.
      </p>
      <ul class="artifacts-list">
        <h3>Milestone list</h3>
        <li><a href="Assets/milestoneone.html" target="_blank">Milestone One: Code Review</a></li>
        <li><a href="Assets/milestonetwo.html" target="_blank">Milestone Two: Software Engineering</a></li>
        <li><a href="Assets/milestonethree.html" target="_blank">Milestone Three: Algorithms</a></li>
        <li><a href="Assets/milestonefour.html" target="_blank">Milestone Four: Database</a></li>
      </ul>
    </div>

    <center>
      <div style="font-size: 10px;">
        Thank you to Professor E. Moore for guiding me through this Capstone journey.
      </div>
    </center>
  
  </body>
</html>
