<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Computer Science Capstone - ePortfolio</title>
  <style>
    body {
      font-family: Georgia, serif;
      font-size: 16px;
      margin: 0;
      padding: 0;
      background-color: #1c1515;
      color: #bbc8ce;
      background-image: url('./background_img.avif');
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 30px;
      background-color: #111113;
      line-height: 1.6;
      background-image: url('./background_container.avif');
    }
    h1, h2, h3 {
      color: #bbc8ce;
    }
    a {
      color: #a09efc;
      text-decoration: none;
    }
    .section {
      margin-bottom: 40px;
    }
    .artifacts-list li {
      margin-bottom: 10px;
    }
    /* NAVIGATION MENU STYLES */
.navbar {
  background-color: #2c2f34;
  padding: 10px 0;
  text-align: center;
  border-bottom: 2px solid #444;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.nav-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.nav-list li {
  display: inline;
  margin: 0 15px;
}

.nav-list a {
  font-weight: bold;
  color: #f4f4f4;
  font-size: 18px;
  text-decoration: none;
  transition: color 0.3s;
}

.nav-list a:hover {
  color: #a09efc;
}

  </style>
</head>
<body>

    <div class="container">
    <nav class="navbar">
      <ul class="nav-list">
        <li><a href="../index.html">Home</a></li>
      </ul>
    </nav>
    <div class="section">
        <h2>Milestone Three</h2>
        <p>
            Milestone Three focuses on the artifact selected for the category of Algorithms and Data Structures. 
            Originally developed in the CS-320 course, this artifact is a Java application designed to manage customer 
            data with full CRUD functionality and integrated JUnit testing. The enhancement process included major 
            improvements such as switching from an ArrayList to a HashMap to optimize search efficiency to constant time 
            (O(1)), refining CRUD logic, and restructuring the code for better clarity and maintainability. 
            This milestone highlights my ability to critically assess and improve my own work, applying best
             practices in software design and algorithmic thinking while aligning with course outcomes and 
             professional goals.
        </p>
    </div>
    
    <iframe src="./MilestoneThree.pdf" width="100%" height="800px" style="border: none;"></iframe>

    <center>
      <div style="font-size: 10px; margin-top: 20px;">
        Milestone all right reserved.
      </div>
    </center>
  </div>

</body>
</html>
